# Configurações do banco de dados
DB_URL=
DB_USERNAME=
DB_PASSWORD=

# Outras configurações sensíveis
# spring.mail.host=smtp.example.com
# spring.mail.username=usuario_email
# spring.mail.password=senha_email
# api.key=chave_api_secreta

# Observação: Este é um arquivo de exemplo. Crie um arquivo .env com os valores reais.